PORT = 5000
Environment = DEV
MongoDB_URI = mongodb+srv://sleman:gNZbFpHV67eqdLVJ@e-comm.pwqc7.mongodb.net/Appointments?retryWrites=true&w=majority
MongoDB_URI_LOCAL = mongodb://localhost/TerminPro
SECRET = 12345SECRET
Email = slemansafiah43@gmail.com
MODE = sandbox
CLIENT_ID = AXKULpDvrxuPmRUrUhQ3w-26ls7ZEWq_4yYIW9mrM6oD_9AHutUxQA2KnFv9FGDNB2C5mbOx1YK0er_r
CLIENT_SECRET = EOT3uohxFdzk3OuSAXhxEz9iizebli3Fv6IK5ECRKsuQuhbXxSeBGP8Ik_Zb9_3SAsgpuw9LAzfnI6Vr

USERIDPAYPAL = sb-xky027502728_api2.business.example.com
PASSWORD = S388A86QHPZBE32N
SIGNATURE = A8F0FHX1HcrgwThW5wRi9vA.hwq.AsdbZD45vnfV8Qb3PdmdS4kXQ93S
APPLICATIONID = APP-80W284485P519543T


SERVICEID = service_0fvgqqp
TEMPLATEID = template_xlo9jmg
TEMPLATEID2 = template_pkxlq1f
USERID = user_iPj4aB9m9VSQ5BsiqgrK3
ACCESSTOKEN = a6e4962bdeb06fbad9bbba74b104d0b3
